HOST=0.0.0.0
PORT=1337
APP_KEYS=lVYR0Q2kgbe2Cucv0TQDtw
API_TOKEN_SALT=lVYR0Q2kgbe2Cucv0TQDtw
ADMIN_JWT_SECRET=WrWjazKQFXtcaKeJHCMcB43qEPxa6HzdYOgOZXQVVH0
JWT_SECRET=mw5LpIjq7x7jSa0JqH6GYA
TRANSFER_TOKEN_SALT=RXTBUceiSu7sai-Nw_fdmw
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-twilight-mountain-311678.us-west-2.aws.neon.tech
DATABASE_PORT=postgres
DATABASE_NAME=neondb
DATABASE_USERNAME=Ikuewumi
DATABASE_PASSWORD=yW4Ujw3crpVf
DATABASE_SCHEMA=public
DATABASE_CA=postgres


